
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The offical Abyss Gaming website!">
      
      
        <meta name="author" content="xAfflict">
      
      
        <link rel="canonical" href="https://abyssgaming.io/staff_structure/">
      
      
        <link rel="prev" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.16">
    
    
      
        <title>Staff Structure - Abyss Gaming</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 10V4.5l5.5 5.5M5 3c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9l-6-6H5Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#staff-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Abyss Gaming" class="md-header__button md-logo" aria-label="Abyss Gaming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abyss Gaming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Staff Structure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Abyss Gaming" class="md-nav__button md-logo" aria-label="Abyss Gaming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Abyss Gaming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Staff Structure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Staff Structure
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#culture" class="md-nav__link">
    Culture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-allocation" class="md-nav__link">
    Time Allocation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    Roles
  </a>
  
    <nav class="md-nav" aria-label="Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#king-queen" class="md-nav__link">
    King / Queen
  </a>
  
    <nav class="md-nav" aria-label="King / Queen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    Responsibilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prince-princess" class="md-nav__link">
    Prince / Princess
  </a>
  
    <nav class="md-nav" aria-label="Prince / Princess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits_1" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations_1" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities_1" class="md-nav__link">
    Responsibilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements_1" class="md-nav__link">
    Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="staff-structure">Staff Structure</h1>
<h2 id="disclaimer">Disclaimer</h2>
<p>Members can be pulled up through the hiearchy if all the kings see a sizable amount of potential in them. Anything from conversations held in the past to current contributions can be taken into account. These types of promotions are considered special cases and are exceptions to the requirements of each rank. We do this because we don't want any of our written requirements to limit the ability and potential of future staff. Our own personal evaluations of members are more important to consider than the strict requirements that we've set. This staff structure is subject to change. Nothing here is set in stone.</p>
<h2 id="culture">Culture</h2>
<ul>
<li>A heart to accept others as if they were your own brothers and sisters.</li>
<li>A heart to fight against what is wrong.</li>
<li>A heart to forgive others for their mistakes.</li>
<li>A heart to teach others to be better.</li>
<li>A heart to pass on the torch.</li>
</ul>
<h2 id="time-allocation">Time Allocation</h2>
<table>
<thead>
<tr>
<th>Time Allocation</th>
<th>Member</th>
<th>Consultant</th>
<th>Project Manager</th>
<th>General Manager</th>
<th>Director</th>
<th>Prince</th>
<th>King</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personal Activity</td>
<td>85%</td>
<td>40%</td>
<td>40%</td>
<td>10%</td>
<td></td>
<td>5%</td>
<td>&lt;1%</td>
</tr>
<tr>
<td>Guild Projects</td>
<td>15%</td>
<td>60%</td>
<td>40%</td>
<td>30%</td>
<td></td>
<td>20%</td>
<td>10%</td>
</tr>
<tr>
<td>Guild Paperwork</td>
<td>N/A</td>
<td>N/A</td>
<td>10%</td>
<td>35%</td>
<td></td>
<td>40%</td>
<td>40%</td>
</tr>
<tr>
<td>People Management</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>5%</td>
<td></td>
<td>25%</td>
<td>35%</td>
</tr>
<tr>
<td>Leadership Training</td>
<td>N/A</td>
<td>N/A</td>
<td>10%</td>
<td>20%</td>
<td></td>
<td>10%</td>
<td>15%</td>
</tr>
</tbody>
</table>
<details class="note">
<summary>Personal Activity</summary>
<p><strong>Personal Activity</strong> refers to activity that bear no benefit to Abyss, such as personal farms or bases. They include of activities that are not associated with the guild.</p>
</details>
<details class="note">
<summary>Guild Projects</summary>
<p><strong>Guild Projects</strong> such as farms, shops, grinders, etc. These projects are rewarded with credit and gold. All guild projects are owned by Abyss. They won't benefit you directly, but they will help you grow within the guild.</p>
</details>
<details class="note">
<summary>Guild Paperwork</summary>
<p><strong>Guild Paperwork</strong> as in day-to-day work such as assigning nicknames, giving roles, performing assigned duties, etc.</p>
</details>
<details class="note">
<summary>People Management</summary>
<p><strong>People Management</strong> refers to leading and training others.</p>
</details>
<details class="note">
<summary>Leadership Training</summary>
<p><strong>Leadership Training</strong> meaning the time spent on learning how to become a better leader.</p>
</details>
<h2 id="roles">Roles</h2>
<hr />
<h3 id="king-queen">King / Queen</h3>
<h4 id="benefits">Benefits</h4>
<ul>
<li>Everything you own is apart of Abyss. Everything Abyss owns is apart of you.</li>
<li>If you're unable to pay for it yourself, you'll get free yearly <a href="https://discord.com/nitro">Discord Nitro</a>.</li>
<li>A chance to be on the yearly Abyss banner based on your activity level for the year.</li>
</ul>
<h4 id="limitations">Limitations</h4>
<ul>
<li>You're not allowed to be in the first three pages of balance top. Excess money that leaks into the first three pages of balance top should go towards guild resources such as gear and spawners.</li>
<li>You're not allowed to sell or give any high value items, ranks, money, etc., to anyone who is not in Abyss management.</li>
</ul>
<h4 id="responsibilities">Responsibilities</h4>
<ul>
<li>Absolutely everything is under your watch.</li>
<li>You need to be able to give feedback to everyone.</li>
<li>Everything you own belongs to the guild, everything owned by the guild belongs to you.</li>
</ul>
<h4 id="requirements">Requirements</h4>
<ul>
<li>You’ve been through at least one server from start to finish. You’ve seen how we go from nothing to something.</li>
<li>You’ve hit the management expectations while leading at least one massive project.</li>
<li>You have the ability to plan out and manage a budget wisely.</li>
<li>You are always available on Discord.</li>
<li>You have expertise in multiple functions of Abyss.</li>
<li>You have a great understanding of why Abyss exists.</li>
<li>You live and breathe the Abyss culture. Y- ou meet all the requirements of previous ranks.</li>
</ul>
<hr />
<h3 id="prince-princess">Prince / Princess</h3>
<h4 id="benefits_1">Benefits</h4>
<ul>
<li>Access to all property in Abyss.</li>
<li>Access to Vote Channel and ability to vote or start a vote on important decisions.</li>
<li>Access to the prince chat on Discord.</li>
<li>Ability to give /trust to other players in all property</li>
<li>Ability to request nitro pro for advertising</li>
<li>Ability to request irl spend as budget for project</li>
<li>Ability to vote for promotions of General Manager and below.</li>
<li>Ability to assign credit to others base on created jobs.</li>
</ul>
<h4 id="limitations_1">Limitations</h4>
<ul>
<li>You're not allowed to be in the first three pages of balance top. Excess money that leaks into the first three pages of balance top should go towards guild resources such as gear and spawners.</li>
<li>You're not allowed to sell or give any high value items, ranks, money, etc., to anyone who is not in Abyss management.</li>
</ul>
<h4 id="responsibilities_1">Responsibilities</h4>
<ul>
<li>All the responsibilities of the previous ranks.</li>
<li>Your resources are now completely shared with Abyss. Remember, all for one, and one for all. Previous personal property is now considered an asset of Abyss. Most of your assets should be put into the guild bank, where you will be able to access it.</li>
<li>You’re not just a member or lower level staff anymore. You are the second-highest rank in Abyss, training to be the best of the best in Abyss.</li>
</ul>
<h4 id="requirements_1">Requirements</h4>
<ul>
<li>You’ve consistently shown strong morals and ethics, trustworthiness, patience, and great maturity throughout all guild matters.</li>
<li>You have expertise in multiple functions of Abyss.</li>
<li>You are always available on Discord.</li>
<li>You meet all the requirements of previous ranks.</li>
</ul>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a51614de.min.js"></script>
      
    
  </body>
</html>